<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.apache.spark.components.PopUpComponent")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal"/>
		<s:State name="closed" />
	</s:states>
	
	<!-- Transitions for open and close -->
	<s:transitions>
		<s:Transition fromState="closed" toState="normal" autoReverse="true">
			<s:Fade duration="150" target="{closeButton}"/>
		</s:Transition>

		<s:Transition fromState="normal" toState="closed" autoReverse="true">
			<s:Fade duration="150" target="{closeButton}"/>
		</s:Transition>
	</s:transitions>
	
	<!--- Defines the background and content group used by this skin. -->
	<s:Button id="closeButton" label="Close" left="0" right="0" top="0" bottom="0" visible.closed="false"/>
	
</s:Skin>
