<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" xmlns:ns="library://ns.tink.ws/flex/spark">
	
	<fx:Script>
		<![CDATA[
			
			protected function toggleButton_changeHandler(event:Event):void
			{
				if( toggleButton.selected )
				{
					activityIndicator.play();
				}
				else
				{
					activityIndicator.stop();
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<ns:ActivityIndicator id="activityIndicator" autoAnimate="false"/>
	
	<s:ToggleButton id="toggleButton"
					label="{toggleButton.selected?'Stop':'Start'}"
					change="toggleButton_changeHandler(event)"/>
	
</s:Application>
