<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex</groupId>
    <artifactId>FlexSDK</artifactId>
    <version>4.7.0.0</version>

    <modules>
        <module>projects/framework</module>
    </modules>

    <properties>
        <flex.sdk.version>4.1.0.16076</flex.sdk.version>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.0-beta-3</version>
                <extensions>true</extensions>
                <configuration>
                    <configurationReport>true</configurationReport>
                </configuration>
                <dependencies>

                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>