<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex.utilities</groupId>
        <artifactId>org.apache.flex.utilities.developerToolSuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.flex.utilities</groupId>
    <artifactId>org.apache.flex.utilities.developerToolSuite.testHelper-lib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>swc</packaging>

    <dependencies>

        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <classifier>flex4</classifier>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>mockolate</groupId>
            <artifactId>mockolate</artifactId>
            <version>0.12.4</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.1.3</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
    </dependencies>

</project>
