<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex.utilities</groupId>
        <artifactId>org.apache.flex.utilities.developerToolSuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.flex.utilities</groupId>
    <artifactId>org.apache.flex.utilities.developerToolSuite.air</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>air</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <configuration>
                    <storepass>flexmojos</storepass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.utilities</groupId>
            <artifactId>org.apache.flex.utilities.developerToolSuite.host-swf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.utilities</groupId>
            <artifactId>org.apache.flex.utilities.developerToolSuite.executor-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
