<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>classLoaderLib</groupId>
    <artifactId>classLoaderLib</artifactId>
    <version>1.0</version>
    <packaging>swc</packaging>

    <properties>
        <flexmojos.version>4.0-RC1</flexmojos.version>
        <flex.version>4.1.0.16076</flex.version>
    </properties>
    <dependencies>
        <!-- Flex -->

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>datavisualization</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>datavisualization</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <type>swc</type>
            <classifier>10.0</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <type>swc</type>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>datavisualization</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>osmf</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>rpc</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>spark</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>sparkskins</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>textLayout</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>datavisualization</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flash-integration</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>merged</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flash-integration</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>4.1.0.16076</version>
                <type>zip</type>
                <classifier>configs</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>osmf</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <classifier>10.0</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>rpc</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>spark</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>textLayout</artifactId>
                <version>4.1.0.16076</version>
                <type>rb.swc</type>
                <classifier>en_US</classifier>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>utilities</artifactId>
                <version>4.1.0.16076</version>
                <type>swc</type>
                <scope>external</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>4.1.0_RC2</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.digitalprimates.fluint</groupId>
                <artifactId>fluint</artifactId>
                <version>1.2</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.fluint</groupId>
                <artifactId>fluint-extensions</artifactId>
                <version>4.1.0</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>hamcrest-as3</groupId>
                <artifactId>hamcrest-as3</artifactId>
                <version>1.1.3</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>mockolate</groupId>
                <artifactId>mockolate</artifactId>
                <version>0.11.0</version>
                <type>swc</type>
                <classifier>flex</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <extensions>
            <extension>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
            </extension>
        </extensions>

        <sourceDirectory>${project.basedir}/src/main/flex</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/flex</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <providerImplementations>
                                    <svn>javasvn</svn>
                                </providerImplementations>
                                <buildNumberPropertyName>build.revision</buildNumberPropertyName>
                                <timestampPropertyName>build.timestamp</timestampPropertyName>
                                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                                <revisionOnScmFailure>LOCAL</revisionOnScmFailure>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flexmojos.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <accessible>true</accessible>
                        <strict>true</strict>
                        <debug>${flex.debug}</debug>
                        <keepAllTypeSelectors>true</keepAllTypeSelectors>
                        <targetPlayer>10.1</targetPlayer>

                        <localesCompiled>
                            <locale>en_US</locale>
                        </localesCompiled>

                        <dumpConfigAttach>false</dumpConfigAttach>
                        <storepass/>
                        <headlessServer>true</headlessServer>
                        <verboseStacktraces>true</verboseStacktraces>
                        <coverage>false</coverage>
                        <testTimeout>20000</testTimeout>

                        <compilerWarnings>
                            <warn-no-constructor>false</warn-no-constructor>
                        </compilerWarnings>

                        <rslUrls>
                            <rsl>{artifactId}-{version}.{extension}</rsl>
                        </rslUrls>

                        <fonts>
                            <managers>
                                <manager>flash.fonts.AFEFontManager</manager>
                                <manager>flash.fonts.JREFontManager</manager>
                                <manager>flash.fonts.BatikFontManager</manager>
                                <manager>flash.fonts.CFFFontManager</manager>
                            </managers>
                        </fonts>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.sonatype.flexmojos</groupId>
                            <artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
                            <version>${flexmojos.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>clean-idea-test-runner</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.testSourceDirectory}</directory>
                                        <includes>
                                            <include>FlexUnitApplication.mxml</include>
                                            <include>FlexUnitCompilerApplication.mxml</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.build.testOutputDirectory}</directory>
                                        <includes>
                                            <include>_flexunit.swf</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>

                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.build.testSourceDirectory}</directory>
                                <includes>
                                    <include>FlexUnitApplication.mxml</include>
                                    <include>FlexUnitCompilerApplication.mxml</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>


                <plugin>
                    <groupId>com.adobe.ac</groupId>
                    <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <minimumTokenCount>250</minimumTokenCount>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.adobe.ac</groupId>
                    <artifactId>flex-pmd-metrics-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>

    </build>

    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/flex/whiteboard/espenskogen/</connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/flex/whiteboard/espenskogen
        </developerConnection>
        <url>scm:svn:https://svn.apache.org/repos/asf/incubator/flex/whiteboard/espenskogen</url>
    </scm>

    <pluginRepositories>

        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype FlexGroup</name>
            <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>


    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype FlexGroup</name>
            <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>


</project>